#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/CiA402Device/CiA301CommPort.h
iostream
-
bitset
-
err.h
-
unistd.h
-
vector
-
string.h
-
assert.h
-
stdio.h
-
fcntl.h
-
candatatypes.h
../lib/CiA402Device/candatatypes.h
PortBase.h
../lib/CiA402Device/PortBase.h

../lib/CiA402Device/Cia402device.h
math.h
-
CiA301CommPort.h
../lib/CiA402Device/CiA301CommPort.h
ObjectDictionary.h
../lib/CiA402Device/ObjectDictionary.h
PortBase.h
../lib/CiA402Device/PortBase.h

../lib/CiA402Device/ObjectDictionary.h
vector
-
stdint.h
-

../lib/CiA402Device/PortBase.h
cstdint
-
unistd.h
-
sys/socket.h
-
poll.h
-
sys/ioctl.h
-
linux/can.h
-

../lib/CiA402Device/SocketCanPort.h
string
-
vector
-
iostream
-
string.h
-
unistd.h
-
net/if.h
-
sys/types.h
-
sys/socket.h
-
poll.h
-
sys/ioctl.h
-
linux/can.h
-
linux/can/raw.h
-
PortBase.h
../lib/CiA402Device/PortBase.h

../lib/CiA402Device/candatatypes.h
linux/can.h
-
ioctl.h
-
devctl.h
-
stdint.h
-
sys/ioctl.h
-
stdint.h
-

../lib/plot/IPlot.h
vector
-
plotter.h
-
plot.h
-
fstream
-
algorithm
-
iostream
-

/home/humanoids/repos/teo-control/src/Limb.h
Cia402device.h
/home/humanoids/repos/teo-control/src/Cia402device.h
SocketCanPort.h
/home/humanoids/repos/teo-control/src/SocketCanPort.h

/home/humanoids/repos/teo-control/src/main.cpp
iostream
-
time.h
-
fstream
-
Limb.h
/home/humanoids/repos/teo-control/src/Limb.h
IPlot.h
/home/humanoids/repos/teo-control/src/IPlot.h

